WPF/MainMenu.xaml

<UserControl x:Class="MediaHome.WPF.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaHome.WPF"
             xmlns:WebForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="Transparent">
    <UserControl.Resources>
        <FontFamily x:Key="RobotoBlack">/Resources/fonts/Roboto-Black.ttf#Roboto Bk</FontFamily>
        <FontFamily x:Key="RobotoBlackItalic">/Resources/Assets/assets_fonts/Roboto/Roboto-BlackItalic.ttf#Roboto Bk</FontFamily>
        <FontFamily x:Key="RobotoBold">/Resources/Assets/assets_fonts/Roboto/Roboto-Bold.ttf#Roboto</FontFamily>
        <FontFamily x:Key="RobotoBoldCondensed">/Resources/Assets/assets_fonts/Roboto/Roboto-BoldCondensed.ttf#Roboto Cn</FontFamily>
        <FontFamily x:Key="RobotoBoldCondensedItalic">/Resources/Assets/assets_fonts/Roboto/Roboto-BoldCondensedItalic.ttf#Roboto Cn</FontFamily>
        <FontFamily x:Key="RobotoBoldItalic">/Resources/Assets/assets_fonts/Roboto/Roboto-BoldItalic.ttf#Roboto</FontFamily>
        <FontFamily x:Key="RobotoCondensed">/Resources/Assets/assets_fonts/Roboto/Roboto-Condensed.ttf#Roboto Cn</FontFamily>
        <FontFamily x:Key="RobotoCondensedItalic">/Resources/Assets/assets_fonts/Roboto/Roboto-CondensedItalic.ttf#Roboto Cn</FontFamily>
        <FontFamily x:Key="RobotoItalic">/Resources/Assets/assets_fonts/Roboto/Roboto-Italic.ttf#Roboto</FontFamily>
        <FontFamily x:Key="RobotoLight">/Resources/Assets/assets_fonts/Roboto/Roboto-Light.ttf#Roboto Lt</FontFamily>
        <FontFamily x:Key="RobotoLightItalic">/Resources/Assets/assets_fonts/Roboto/Roboto-LightItalic.ttf#Roboto Lt</FontFamily>
        <FontFamily x:Key="RobotoMedium">/Resources/Assets/assets_fonts/Roboto/Roboto-Medium.ttf#Roboto Lt</FontFamily>
        <FontFamily x:Key="RobotoMediumItalic">/Resources/Assets/assets_fonts/Roboto/Roboto-MediumItalic.ttf#Roboto Lt</FontFamily>
        <FontFamily x:Key="RobotoRegular">/Resources/Assets/assets_fonts/Roboto/Roboto-Regular.ttf#Roboto</FontFamily>
        <FontFamily x:Key="RobotoThin">/Resources/Assets/assets_fonts/Roboto/Roboto-Thin.ttf#Roboto Th</FontFamily>
        <FontFamily x:Key="RobotoThinItalic">/Resources/Assets/assets_fonts/Roboto/Roboto-ThinItalic.ttf#Roboto Th</FontFamily>

        <Storyboard x:Key="ButtonMainMenuAllFadeIn" Duration="0:0:0.6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnBuild">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnMaintenance">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnSettings">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnBuild">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnBuild">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnMaintenance">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnMaintenance">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnSettings">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnSettings">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnBuild">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnBuild">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnMaintenance">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnMaintenance">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnSettings">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnSettings">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ButtonGrow" Completed="btnGrowAnimationStoryboard_Completed" Duration="0:0:0.3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{Binding Path=SelectedButton, UpdateSourceTrigger=PropertyChanged}">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{Binding Path=SelectedButton, UpdateSourceTrigger=PropertyChanged}">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="{Binding Path=SelectedButton, UpdateSourceTrigger=PropertyChanged}">
                <SplineDoubleKeyFrame KeyTime="1" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="{Binding Path=SelectedButton, UpdateSourceTrigger=PropertyChanged}">
                <SplineDoubleKeyFrame KeyTime="1" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ButtonNetflixFadeOut" Completed="btnNetflixFadeOutAnimationStoryboard_Completed" Duration="0:0:0.3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnNetflix">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="ButtonDisneyPlusFadeOut" Completed="btnDisneyPlusFadeOutAnimationStoryboard_Completed" Duration="0:0:0.3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnDisneyPlus">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ButtonYoutubeFadeOut" Completed="btnYoutubeFadeOutAnimationStoryboard_Completed" Duration="0:0:0.3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnYoutube">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition Height="135"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="brdNetflix" Grid.Row="1" Grid.Column="0" BorderThickness="0" BorderBrush="Yellow" HorizontalAlignment="Center">
            <Button x:Name="btnNetflix"  ContentStringFormat="Print" HorizontalAlignment="Center" Click="btnNetflix_Click" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/MediaHome;component/Resources/btn-Netflix.png" Stretch="Fill"/>
                            
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Border x:Name="brdDisneyPlus" Grid.Row="1" Grid.Column="1" Margin="0" BorderThickness="0" BorderBrush="Yellow" HorizontalAlignment="Center">
            <Button x:Name="btnDisneyPlus" HorizontalAlignment="Center" Click="btnDisneyPlus_Click" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/MediaHome;component/Resources/btn-DisneyPlus.png" Stretch="Fill"/>
                           
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Border x:Name="brdYiutube" Grid.Row="1" Grid.Column="2" BorderThickness="0" BorderBrush="Yellow" HorizontalAlignment="Center">
            <Button x:Name="btnYoutube" HorizontalAlignment="Center" Click="btnYoutube_Click" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Image Source="/MediaHome;component/Resources/btn-Youtube.png" Stretch="Fill"/>
         
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

        <Border x:Name="brdWeb" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0" Visibility="Hidden" >
            <Grid>
                <WindowsFormsHost x:Name="WebHost">
                    <WebForms:WebBrowser x:Name="StartWeb" ScriptErrorsSuppressed="True"/>
                </WindowsFormsHost>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="2" >
           <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtPrinterName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="MP236xS-1234567" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource RobotoLight}" FontSize="18" Margin="-15" Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="txtSystemVersion" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="System Version 1.1.1" VerticalAlignment="Center"  Foreground="White" FontFamily="{StaticResource RobotoLight}" FontSize="18" Margin="-15" Visibility="Hidden"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
